//Color Variables
$color1: #E84545; //Red
$color2: #53354A; //Plum
$color3: #903749; //Maroon

#menu-toggle {display: none;}
.label-toggle {display: none;}

.navBar {
    background: rgba(0,0,0,0.8);
    min-width: 100%;
    position: fixed;

    & .navWrapper {
      margin:0 auto;
      max-width: 940px;
      padding: 0 2%;
      align-items: center;
      display: flex;
      justify-content: space-between;

    & .logo
    {
      background-image: url(/images/seek-logo-reverse.svg);
      background-size: auto 34px;
      background-repeat: no-repeat;
      background-position: 0 50%;
      color:#fff;
      height: ($grid-row-height * 5);

      & a {
        text-indent: 100%;
        overflow: hidden;
        line-height: 45px;
        width: 100%;
        height: 100%;
        display: inline-block;
      }
    }
    & ul {
      display:flex;
      flex: 1 1 auto;
      justify-content:flex-end;

    & li {
         text-align: center;
         display: inline-block;
         padding: 0 10px;
        & a {
            display: block;
            font-size: 1.4rem;
            color: white;
            text-decoration: none;
            line-height: ($grid-row-height * 5);
            height: ($grid-row-height * 5);

        }

        &.active {
                box-shadow: inset 0 -4px #fff
            }

        &.grid-widget {
            width: 28px;
            background: url(/images/seek-grid-widget.svg);
            background-repeat: no-repeat;
            background-size: 28px;
            background-position:100% 50%;
        }
     }
    }}
}

@media screen and (max-width: 768px) {
  .navBar {
    background: #000;

    & .navWrapper {
    flex-wrap: wrap;
    padding:0 10px;
    }
  }
  .navBar .navWrapper ul {
  background-color: #000;
  display: none;
  list-style-type: none;
  opacity: 0;
  text-align: center;
  transition: all 1s ease;
  width: 100%;
}

  .navBar .navWrapper ul li {
    border-bottom: 1px solid $color2;
    color: $color2;
    display: block;
    font-size: 1.5em;
    padding: 0.5em 0;
  }

  #menu-toggle:checked ~ ul {
      opacity: 1;
      display: block;
    }
    .label-toggle {
      cursor: pointer;
      display: flex;
      align-items: center;
      color: #fff;
      height: 45px;
      font-size: 14px;
    }

    .navBar .navWrapper ul li.grid-widget {
        display:none;
    }
}
