html, body {
  font-size: 10px;
  padding: 0;
  margin: 0;
  color: #212121; }

ol, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none; }

h1 {
  font-size: 42px;
  line-height: 54px; }

h2 {
  font-size: 28px;
  line-height: 36px; }

h3 {
  font-size: 21px;
  line-height: 28px; }

p {
  font-size: 16px;
  line-height: 25px; }

a {
  text-decoration: none;
  color: inherit; }

.grid-overlay {
  display: none; }

.grid-overlay-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  text-align: center;
  opacity: 0.1;
  display: flex;
  justify-content: center;
  align-items: stretch;
  pointer-events: none; }
  .grid-overlay-container .grid-overlay-col {
    display: block;
    width: 60px;
    background-color: #e60278;
    height: 100%; }
  .grid-overlay-container .grid-overlay-gutter {
    display: block;
    width: 20px;
    background-color: #e60278;
    opacity: 0.5;
    flex: 0 0 20px;
    height: 100%; }
  .grid-overlay-container .grid-overlay-pad {
    width: 25px;
    background-color: #e60278;
    opacity: 0.2; }

#menu-toggle {
  display: none; }

.label-toggle {
  display: none; }

.navBar {
  background: rgba(0, 0, 0, 0.8);
  min-width: 100%;
  position: fixed; }
  .navBar .navWrapper {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 2%;
    align-items: center;
    display: flex;
    justify-content: space-between; }
    .navBar .navWrapper .logo {
      background-image: url(/images/seek-logo-reverse.svg);
      background-size: auto 34px;
      background-repeat: no-repeat;
      background-position: 0 50%;
      color: #fff;
      height: 45px; }
      .navBar .navWrapper .logo a {
        text-indent: 100%;
        overflow: hidden;
        line-height: 45px;
        width: 100%;
        height: 100%;
        display: inline-block; }
    .navBar .navWrapper ul {
      display: flex;
      flex: 1 1 auto;
      justify-content: flex-end; }
      .navBar .navWrapper ul li {
        text-align: center;
        display: inline-block;
        padding: 0 10px; }
        .navBar .navWrapper ul li a {
          display: block;
          font-size: 1.4rem;
          color: white;
          text-decoration: none;
          line-height: 45px;
          height: 45px; }
        .navBar .navWrapper ul li.active {
          box-shadow: inset 0 -4px #fff; }
        .navBar .navWrapper ul li.grid-widget {
          width: 28px;
          background: url(/images/seek-grid-widget.svg);
          background-repeat: no-repeat;
          background-size: 28px;
          background-position: 100% 50%; }

@media screen and (max-width: 768px) {
  .navBar {
    background: #000; }
    .navBar .navWrapper {
      flex-wrap: wrap;
      padding: 0 10px; }
  .navBar .navWrapper ul {
    background-color: #000;
    display: none;
    list-style-type: none;
    opacity: 0;
    text-align: center;
    transition: all 1s ease;
    width: 100%; }
  .navBar .navWrapper ul li {
    border-bottom: 1px solid #53354A;
    color: #53354A;
    display: block;
    font-size: 1.5em;
    padding: 0.5em 0; }
  #menu-toggle:checked ~ ul {
    opacity: 1;
    display: block; }
  .label-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #fff;
    height: 45px;
    font-size: 14px; }
  .navBar .navWrapper ul li.grid-widget {
    display: none; } }

footer {
  background: #222;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 5em 0; }
  footer img {
    width: 150px; }

@media (max-width: 740px) {
  .flex-row {
    flex-wrap: wrap; }
    .flex-row img {
      display: none; }
  .bck-light {
    padding: 0 10px !important;
    box-sizing: border-box; }
  .bck-dark {
    padding: 0 10px !important;
    box-sizing: border-box; }
  .content-expanded img {
    width: 100%; } }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 2rem;
  background: #eeeeee; }

button {
  border-radius: 2px;
  background-color: #d6d6d6;
  line-height: 45px;
  padding: 0 20px;
  border: 0;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.5); }

.content-full {
  display: flex;
  width: 100%;
  justify-content: center; }

.content {
  display: flex;
  flex: 0 1 940px;
  justify-content: center;
  padding: 2rem 0; }

.flex-col {
  flex-direction: column;
  display: flex; }

.flex-row {
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.flex-left {
  justify-content: flex-start; }

.col-3 {
  flex: 0 1 280px; }

.col-2 {
  flex: 0 1 410px; }

.partialHeader {
  background: #e60278;
  text-align: center;
  width: 100%;
  padding-top: 40px; }
  .partialHeader h1 {
    color: white;
    font-size: 42px;
    line-height: 270px;
    margin: 0; }

.bck-light {
  background-color: #f7f7f7; }

.bck-dark {
  background-color: #eeeeee; }

.blurb {
  text-align: center;
  padding: 3em 0; }

.chevron-lrg {
  margin: 18px 0; }
  .chevron-lrg svg {
    width: 4rem;
    height: auto;
    transition: transform .3s ease;
    transform-origin: 50% 50%; }

.chevron-up svg {
  transform: translateZ(0) rotate(180deg); }

.content-expanded {
  display: none; }
  .content-expanded img {
    max-width: 940px; }
